<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
  <link href="css/animate.css" rel="stylesheet">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Software</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
          <div align="center" style="line-height: 35px">
            <a id="Accessories1" class="btn btn-inverse"> <span class="fa fa-paint-brush"> </span>&nbsp; Accessories</a>
            <a id="Games1"       class="btn btn-inverse"> <span class="fa fa-gamepad">     </span>&nbsp; Games</a>
            <a id="Graphics1"    class="btn btn-inverse"> <span class="fa fa-picture-o">   </span>&nbsp; Graphics</a>
            <a id="Internet1"    class="btn btn-inverse"> <span class="fa fa-globe">       </span>&nbsp; Internet</a>
            <a id="Office1"      class="btn btn-inverse"> <span class="fa fa-bar-chart">   </span>&nbsp; Office</a>
            <a id="Programming1" class="btn btn-inverse"> <span class="fa fa-code">        </span>&nbsp; Programming</a>
            <a id="Media1"       class="btn btn-inverse"> <span class="fa fa-file-video-o"></span>&nbsp; Sound & Video</a>
            <a id="SysTools1"    class="btn btn-inverse"> <span class="fa fa-cog">         </span>&nbsp; System Tools</a>
            <a id="UnivAccess1"  class="btn btn-inverse"> <span class="fa fa-wheelchair">  </span>&nbsp; Universal Access</a>
            <a id="MoreApps1"    class="btn btn-success"> <span class="fa fa-hdd-o">       </span>&nbsp; More Apps</a>
        </div>
        <div id="Intro">
          <img src="img/applications/overview.png" align="right">
          <h2>Ubuntu MATE's Picks</h2>
          There is an abundance of software available for Ubuntu MATE and
          some people find that choice overwhelming. Listed here are the
          best-of-breed applications that integrate well with the desktop
          and complement the software that Ubuntu MATE ships with.
          <br><br>
          And even if you do not find the application you're looking for,
          <a id="MoreAppsL">browse one of the software centres</a>
          to explore even more available for Ubuntu.
        </div>

        <div id="Accessories2" class="hideSection">
          <h2>Accessories</h2>
        </div>

        <div id="Games2" class="hideSection">
          <h2>Games</h2>
        </div>

        <div id="Games2" class="hideSection">
          <h2>Games</h2>
        </div>
        
        <div id="Graphics2" class="hideSection">
          <h2>Graphics</h2>
        </div>
        
        <div id="Internet2" class="hideSection">
          <h2>Internet</h2>
        </div>
        
        <div id="Office2" class="hideSection">
          <h2>Office</h2>
        </div>
        
        <div id="Programming2" class="hideSection">
          <h2>Programming</h2>
        </div>
        
        <div id="Media2" class="hideSection">
          <h2>Sound and Video</h2>
        </div>

        <div id="SysTools2" class="hideSection">
          <h2>System Tools</h2>
        </div>

        <div id="UnivAccess2" class="hideSection">
          <h2>Universal Access</h2>
        </div>

        <div id="MoreApps2" class="hideSection">
          <h2>More Applications</h2>
        </div>

      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/communities/108331279007926658904"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/UbuntuMATEedition/"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/ubuntu_mate"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://ubuntu-mate.org"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a id="nonFreeToggle" class="fade fade-3s" data-trigger="hover" rel="freedominfo" data-original-title="Proprietary vs Freedom"
             data-placement="top"><i id="nonFreeCheckBox" class="fa fa-square fa-va"></i> Hide Proprietary Software</a>
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
        <div id="popover_content_wrapper" style="display: none">
          <p><b>Proprietary Software</b> is owned by an individual or company.
          There may be restrictions on its use <i>(such as a license agreement)</i>, and
          the source code may not be available for modification.</p>
          <p><b>Free and Open Source Software</b> grants the user the freedom to
          share, study and modify the software without restriction. For instance,
          the GPL is an example of a 'Free Software' license.</p>
        </div>
      </div>
    </div>
    <a href="#" class="scrollup btn"><span class="fa fa-2x fa-arrow-circle-up"></span></a>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
  <script src="js/tmpl.js"></script>
  <script>
    var software_template = '<div class="${Class}"> \
                              <a href="${Url}"><img class="left" src="${Img}" /></a> \
                              <p><b>${Name}</b> ${Description}</p> \
                              <ul id="Succesor${Id}"><li><b>Successor to: </b><i>${Successor}</i></li></ul> \
                              <ul id="Alternative${Id}"><li><b>Alternative to: </b><i>${Alternative}</i></li></ul> \
                              <p class="text-right"> \
                              <a class="btn btn-xs" href="${Url}" id="Url${Id}"><span class="fa fa-info"></span></a> \
                              <a class="btn btn-xs" href="${UrlAndroid}" id="UrlAndroid${Id}"><span class="fa fa-android"></span></a> \
                              <a class="btn btn-xs" href="${UrlApple}" id="UrlApple${Id}"><span class="fa fa-apple"></span></a> \
                              <span id="32bits${Id}" class="i686-only"> \
                                 <a class="steam-launcher-install btn btn-xs" href="${CmdInstalli686}"><span class="fa fa-download"></span>&nbsp; Install</a> \
                                 <a class="steam-launcher-reinstall btn btn-xs" href="${CmdInstalli686}"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a> \
                                 <a class="steam-launcher-remove btn btn-xs" href="${CmdRemovei686}"><span class="fa fa-trash"></span>&nbsp; Remove</a> \
                              </span> \
                              <span id="64bits${Id}" class="x86_64-only"> \
                                 <a class="steam-launcher-install btn btn-xs" href="${CmdInstallx86_64}"><span class="fa fa-download"></span>&nbsp; Install</a> \
                                 <a class="steam-launcher-reinstall btn btn-xs" href="${CmdInstallx86_64}"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a> \
                                 <a class="steam-launcher-remove btn btn-xs" href="${CmdRemovex86_64}"><span class="fa fa-trash"></span>&nbsp; Remove</a> \
                              </span> \
                              <a class="btn btn-xs install${Id}" href="${CmdInstall}"><span class="fa fa-download"></span>&nbsp; Install</a> \
                              <a class="reinstall btn btn-xs install${Id}" href="${CmdInstall}"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a> \
                              <a class="remove btn btn-xs install${Id}" href="${CmdRemove}"><span class="fa fa-trash"></span>&nbsp; Remove</a> \
                              </p> \
                              <hr class="soften" /> \
                              </div> \
                              <script>if ("${CmdInstalli686}" == "") $("#32bits${Id}").hide()<\/script> \
                              <script>if ("${CmdInstallx86_64}" == "") $("#64bits${Id}").hide()<\/script> \
                              <script>if ("${CmdInstall}" == "") $(".install${Id}").hide()<\/script> \
                              <script>if ("${Successor}" == "") $("#Succesor${Id}").hide()<\/script> \
                              <script>if ("${Alternative}" == "") $("#Alternative${Id}").hide()<\/script> \
                              <script>if ("${Url}" == "") $("#Url${Id}").hide()<\/script> \
                              <script>if ("${UrlAndroid}" == "") $("#UrlAndroid${Id}").hide()<\/script> \
                              <script>if ("${UrlApple}" == "") $("#UrlApple${Id}").hide()<\/script>';
                              
    var nocache = new Date().getTime();
    $.ajax({
        url: 'http://openmarkers.tuxfamily.org/test/apps.json',
        data: {cache: nocache},
        dataType: 'json',
        timeout: 2500,
        success: function(data){ // Load remote apps (updated)
            var all_apps = data;
            $.template("SoftwareTemplate", software_template);
            $.tmpl("SoftwareTemplate", all_apps[0]['Apps']).appendTo( "#Accessories2" );
            $.tmpl("SoftwareTemplate", all_apps[1]['Apps']).appendTo( "#Games2" );
            $.tmpl("SoftwareTemplate", all_apps[2]['Apps']).appendTo( "#Graphics2" );
            $.tmpl("SoftwareTemplate", all_apps[3]['Apps']).appendTo( "#Internet2" );
            $.tmpl("SoftwareTemplate", all_apps[4]['Apps']).appendTo( "#Office2" );
            $.tmpl("SoftwareTemplate", all_apps[5]['Apps']).appendTo( "#Programming2" );
            $.tmpl("SoftwareTemplate", all_apps[6]['Apps']).appendTo( "#Media2" );
            $.tmpl("SoftwareTemplate", all_apps[7]['Apps']).appendTo( "#SysTools2" );
            $.tmpl("SoftwareTemplate", all_apps[8]['Apps']).appendTo( "#UnivAccess2" );
            $.tmpl("SoftwareTemplate", all_apps[9]['Apps']).appendTo( "#MoreApps2" );
        },
        error: function(){ // Load local apps
            var all_apps = [
							{"Section": "Accesories2", 
								"Apps": [
								  { "Name": "Disks1", 
									"Id": "disks",
									"Class": "pc-only",
									"Description": "can manage and configure disk drives and media. Format and partition drives. Mount and unmount partitions. Query S.M.A.R.T. attributes.",
									"Url": "cmd://link?http://git.gnome.org/cgit/gnome-disk-utility/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/gnome-disk-utility.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?gnome-disk-utility",
									"CmdRemove": "cmd://apt-remove?gnome-disk-utility"
								  },
								  { "Name": "Synapse", 
									"Id": "synapse",
									"Class": "pc-only",
									"Description": "is a semantic launcher enabling you to start applications as well as quickly find and access relevant files and documents by making use of the Zeitgeist engine. Synapse can also be used to initiate web searches and perform system and power actions such as Log Out and Power Off.",
									"Url": "cmd://link?http://synapse.zeitgeist-project.com/wiki/index.php?title=Main_Page",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/synapse.png",
									"Successor": "",
									"Alternative": "Apple Spotlight",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?synapse",
									"CmdRemove": "cmd://apt-remove?synapse"
								  },
								  { "Name": "VeraCrypt", 
									"Id": "veracrypt",
									"Class": "pc-only",
									"Description": "is software for establishing and maintaining an on-the-fly-encrypted volume. The encrpyted volume can be a virtual encrypted disk within a file, a partition or complete device such as a USB stick or disk drive.",
									"Url": "cmd://link?https://veracrypt.codeplex.com/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/veracrypt.png",
									"Successor": "TrueCrypt",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?veracrypt",
									"CmdRemove": "cmd://apt-remove?veracrypt"
								  },
								  { "Name": "Zim", 
									"Id": "zim",
									"Class": "pc-only",
									"Description": "is a graphical text editor used to maintain a collection of wiki pages. Each page can contain links to other pages, simple formatting and inline images. Pages are stored in a folder structure, like in an outliner, and can have attachments. Creating a new page is as easy as linking to a nonexistent page. All data is stored in plain text files with wiki formatting. Various plugins provide additional functionality, like a task list manager, an equation editor, a tray icon, and support for version control. Zim can be used to: Keep an archive of notes, Take notes during meetings or lectures, Organize task lists, Draft blog entries and emails, Do brainstorming.",
									"Url": "cmd://link?http://zim-wiki.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/zim.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?libgtkspell0,scrot,zim",
									"CmdRemove": "cmd://apt-remove?libgtkspell0,scrot,zim"
								  }
								]
							},
							{"Section": "Games2",
								"Apps": [
								  { "Name": "Minecraft", 
									"Id": "minecraft",
									"Class": "pc-only proprietary",
									"Description": "is a game about breaking and placing blocks. At first, people built structures to protect against nocturnal monsters, but as the game grew players worked together to create wonderful, imaginative things. It can also be about adventuring with friends or watching the sun rise over a blocky ocean. It's pretty. Brave players battle terrible things in The Nether, which is more scary than pretty. You can also visit a land of mushrooms if it sounds more like your cup of tea.",
									"Url": "cmd://link?https://minecraft.net/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/minecraft.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?minecraft-installer",
									"CmdRemove": "cmd://apt-remove?minecraft-installer"
								  },
								  { "Name": "PySolFC", 
									"Id": "pysolfc",
									"Class": "pc-only",
									"Description": "is a collection of more than 1000 solitaire card games. There are games that use the 52 card International Pattern deck, games for the 78 card Tarock deck, eight and ten suit Ganjifa games, Hanafuda games, Matrix games, Mahjongg games, and games for an original hexadecimal-based deck. Its features include modern look and feel, multiple cardsets and tableau backgrounds, sound, unlimited undo, player statistics, a hint system, demo games, a solitaire wizard, support for user written plug-ins, an integrated HTML help browser, and lots of documentation.",
									"Url": "cmd://link?http://pysolfc.sourceforge.net/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/pysolfc.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?pysolfc,pysolfc-cardsets",
									"CmdRemove": "cmd://apt-remove?pysolfc,pysolfc-cardsets"
								  },
								  { "Name": "Steam", 
									"Id": "steam",
									"Class": "pc-only proprietary",
									"Description": "is the ultimate entertainment platform. Play games, connect with friends, even create and share content of your own. Join 50 million of your closest friends on Steam. Enjoy exclusive deals, automatic game updates, and cross-platform multiplayer. Plus, now you take advantage of Big Picture mode, designed for use with your TV and game controller.",
									"Url": "cmd://link?http://store.steampowered.com/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.valvesoftware.android.steam.community&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/gb/app/steam-mobile/id495369748?mt=8",
									"Img": "img/applications/steam.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "cmd://apt-install?steam-launcher",
									"CmdRemovei686": "cmd://apt-remove?steam-launcher",
									"CmdInstallx86_64": "cmd://apt-install?steam-launcher,libgl1-mesa-dri:i386,libgl1-mesa-glx:i386,libc6:i386",
									"CmdRemovex86_64": "cmd://apt-remove?steam-launcher",
									"CmdInstall": "",
									"CmdRemove": ""
								  },
								  { "Name": "SuperTuxKart", 
									"Id": "supertuxkart",
									"Class": "pc-only",
									"Description": "is a free 3D kart racing game, with a focus on having fun over realism. You can play with up to 4 friends on one PC, racing against each other or just trying to beat the computer; single-player mode is also available. See the great lighthouse or drive through the sand and visit the pyramids. Race underground or in space, watching the stars pass by. Or rest under the palm trees on the beach, watching the other karts overtake you. But don\'t eat the bananas! Watch for bowling balls, plungers, bubble gum and cakes thrown by your opponents. You can do a single race against other karts, compete in one of several Grand Prix, try to beat the high score in time trials on your own, play battle mode against your friends, and more!",
									"Url": "cmd://link?http://supertuxkart.sourceforge.net/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/supertuxkart.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?supertuxkart",
									"CmdRemove": "cmd://apt-remove?supertuxkart"
								  }
								]
							},
							{"Section": "Graphics2",
								"Apps": [
								  { "Name": "Blender", 
									"Id": "blender",
									"Class": "pc-only",
									"Description": "is an integrated 3d suite for modelling, animation, rendering, post-production, interactive creation and playback (games). Blender has its own particular user interface, which is implemented entirely in OpenGL and designed with speed in mind. Python bindings are available for scripting; import/export features for popular file formats like 3D Studio and Wavefront Obj are implemented as scripts by the community. Stills, animations, models for games or other third party engines and interactive content in the form of a standalone binary are common products of Blender use.",
									"Url": "cmd://link?https://www.blender.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/blender.png",
									"Successor": "",
									"Alternative": "Adobe® After Effects",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?blender",
									"CmdRemove": "cmd://apt-remove?blender"
								  },
								  { "Name": "Darktable", 
									"Id": "darktable",
									"Class": "pc-only",
									"Description": "is a virtual lighttable and darkroom for photographers. Darktable manages your digital negatives in a database and lets you view them  through a zoomable lighttable. it also enables you to develop raw images and enhance them.  It tries to fill the gap between the many excellent existing free raw converters and image management tools (such as ufraw or f-spot). The user interface is built around efficient caching of image metadata and mipmaps, all stored in a database. the user will always be able to interact, even if the full resolution image is not yet loaded.  All editing is fully non-destructive and only operates on cached image buffers for display. the full image is only converted during export. High-dynamic range, and standard image formats such as jpeg are also supported. The core operates completely on floating point values, so darktable can not only be used for photography but also for scientifically acquired images or output of renderers (high dynamic range).",
									"Url": "cmd://link?http://www.darktable.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/darktable.png",
									"Successor": "",
									"Alternative": "Adobe® Lightroom",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?darktable",
									"CmdRemove": "cmd://apt-remove?darktable"
								  },
								  { "Name": "GIMP", 
									"Id": "gimp",
									"Class": "pc-only",
									"Description": "is an advanced picture editor. You can use it to edit, enhance, and retouch photos and scans, create drawings, and make your own images. It has a large collection of professional-level editing tools and filters, similar to the ones you might find in Photoshop. Numerous fine-control settings and features like layers, paths, masks, and scripting give you total control over your images. Many image file formats are supported, including JPEG, Photoshop (.psd), and Paint Shop Pro (.psp) files. It can also be used to scan and print photos. The CMYK plug-ins are also included.",
									"Url": "cmd://link?http://www.gimp.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/gimp.png",
									"Successor": "",
									"Alternative": "Adobe® Photoshop",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?gimp,gimp-data-extras,gimp-gap,gimp-plugin-registry",
									"CmdRemove": "cmd://apt-remove?gimp,gimp-data-extras,gimp-gap,gimp-plugin-registry"
								  },
								  { "Name": "Inkscape", 
									"Id": "inkscape",
									"Class": "pc-only",
									"Description": "loads and saves a subset of the SVG (Scalable Vector Graphics) format, a standard maintained by the WWW consortium.  Inkscape user interface should be familiar from CorelDraw and similar drawing programs. There are rectangles, ellipses, text items, bitmap images and freehand curves. As an added bonus, both vector and bitmap objects can have alpha transparency and can be arbitrarily transformed.  Inkscape supports multiple opened files and multiple views per file. Graphics can be printed and exported to png bitmaps.  Some of the import and export features are provided using the packages dia, libwmf-bin, pstoedit, skencil, imagemagick, and perlmagick.",
									"Url": "cmd://link?https://inkscape.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/inkscape.png",
									"Successor": "",
									"Alternative": "Adobe® Illustrator",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?inkscape",
									"CmdRemove": "cmd://apt-remove?inkscape"
								  },
								  { "Name": "Rapid Photo Downloader", 
									"Id": "rpd",
									"Class": "pc-only",
									"Description": "can be used by both professional and amateur photographers to download photos and videos from multiple cameras, memory cards and Portable Storage Devices simultaneously. It provides many flexible, user-defined options for subfolder creation, photo and video renaming, and backup.",
									"Url": "cmd://link?http://www.damonlynch.net/rapid/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/rapid-photo-downloader.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?rapid-photo-downloader",
									"CmdRemove": "cmd://apt-remove?rapid-photo-downloader"
								  },
								  { "Name": "Scribus", 
									"Id": "scribus",
									"Class": "pc-only",
									"Description": "is a desktop page layout program with the aim of producing commercial grade output in PDF and Postscript.  Scribus can be used for many tasks; from brochure design to newspapers, magazines, newsletters and posters to technical documentation. It has sophisticated page layout features like precision placing and rotating of text and/or images on a page, manual kerning of type, bezier curves polygons, precision placement of objects, layering with RGB and CMYK custom colors. The Scribus document file format is XML-based. Unlike proprietary binary file formats, even damaged documents, can be recovered with a simple text editor.  Scribus supports professional DTP features, such as CMYK color and a color management system to soft proof images for high quality color printing, flexible PDF creation options, Encapsulated PostScript import/export and creation of 4 color separations, import of EPS/PS and SVG as native vector graphics, Unicode text including right to left scripts such as Arabic and Hebrew via freetype. Graphic formats which can be placed in Scribus as images include PDF, Encapsulated Post Script (eps), TIFF, JPEG, PNG and XPixMap(xpm), and most bitmap types.  Printing, PDF and SVG creation are done via custom driver libraries and plug-ins, giving Scribus inventive features: the abilities to include presentation effects with PDF output, fully scriptable interactive PDF forms, SVG vector file output. The internal printer drivers fully support Level 2 and Level 3/PDF 1.4 postscript features including transparency and font embedding.  There is easy to use drag and drop scrapbook for frequently used items such as text blocks, pictures and custom shaped frames.",
									"Url": "cmd://link?http://www.scribus.net/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/scribus.png",
									"Successor": "",
									"Alternative": "Adobe® InDesign",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?scribus",
									"CmdRemove": "cmd://apt-remove?scribus"
								  },
								  { "Name": "Sweet Home 3D", 
									"Id": "sweetHome",
									"Class": "pc-only",
									"Description": "is an interior design application for quickly choosing and placing furniture on a house 2D plan drawn by the end-user, with a 3D preview.",
									"Url": "cmd://link?http://www.sweethome3d.com/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/sweethome3d.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?sweethome3d,sweethome3d-furniture",
									"CmdRemove": "cmd://apt-remove?sweethome3d,sweethome3d-furniture"
								  }
								]
							},
							{"Section": "Internet2",
								"Apps": [
								  { "Name": "Adobe® Flash® Player", 
									"Id": "flashPlayer",
									"Class": "pc-only proprietary",
									"Description": "is a cross-platform, browser-based application runtime that provides uncompromised viewing of expressive applications, content, and videos across browsers and operating systems. This package provides plugins compatible with both the Chromium and Firefox web browsers. Ubuntu MATE Welcome will also install libhal1-flash required by libadobecp (which libflashplayer.so retrieves from the Internet) for playing back DRM content from streaming services such as Amazon Prime Instant Video.",
									"Url": "cmd://link?http://www.adobe.com/products/flashplayer.html",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/adobeflash.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?adobe-flashplugin,libhal1-flash",
									"CmdRemove": "cmd://apt-remove?adobe-flashplugin,libhal1-flash"
								  },
								  { "Name": "Dropbox", 
									"Id": "dropbox",
									"Class": "pc-only proprietary",
									"Description": "lets you bring your photos, documents, and videos anywhere and share them easily.",
									"Url": "cmd://link?https://www.dropbox.com/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.dropbox.android&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/us/app/dropbox/id327630330?mt=8",
									"Img": "img/applications/dropbox.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?dropbox",
									"CmdRemove": "cmd://apt-remove?dropbox"
								  },
								  { "Name": "FileZilla", 
									"Id": "filezilla",
									"Class": "pc-only",
									"Description": "is a full-featured FTP client with an easy-to-use GUI. Supports FTP, FTP over SSL/TLS (FTPS) and SSH File Transfer Protocol (SFTP). IPv6 support. Available in more than 40 languages. Supports resume and transfer of large files >4GB. Easy to use Site Manager and transfer queue. Bookmarks. Drag & drop support. Speed limits. Filename filters. Directory comparison. Network configuration wizard. Remote file editing. Keep-alive. HTTP/1.1, SOCKS5 and FTP Proxy support. Logging to file. Synchronized directory browsing. Remote file search. Tabbed interface to connect to multiple servers.",
									"Url": "cmd://link?https://filezilla-project.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/filezilla.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?filezilla",
									"CmdRemove": "cmd://apt-remove?filezilla"
								  },
								  { "Name": "Firefox", 
									"Id": "firefox",
									"Class": "pc-only",
									"Description": "delivers safe, easy web browsing. A familiar user interface, enhanced security features including protection from online identity theft, and integrated search let you get the most out of the web.",
									"Url": "cmd://link?https://www.mozilla.org/en-GB/firefox/desktop/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=en",
									"UrlApple": "",
									"Img": "img/applications/firefox.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?firefox,xul-ext-ubufox",
									"CmdRemove": "cmd://apt-remove?firefox,xul-ext-ubufox"
								  },
								  { "Name": "Google Chrome", 
									"Id": "chrome",
									"Class": "pc-only proprietary",
									"Description": "is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier. If you are a Netflix subscriber then Google Chrome is currently the only browser available for Ubuntu MATE that fully supports Netflix.",
									"Url": "cmd://link?http://www.google.com/chrome/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.android.chrome&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/gb/app/chrome-web-browser-by-google/id535886823?mt=8",
									"Img": "img/applications/google-chrome.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?google-chrome-stable",
									"CmdRemove": "cmd://apt-remove?google-chrome-stable"
								  },
								  { "Name": "Chromium", 
									"Id": "chromium",
									"Class": "alternate",
									"Description": "web browser is the open-source version of Google Chrome. Chromium is an open-source browser project that aims to build a safer, faster, and more stable way for all Internet users to experience the web.",
									"Url": "cmd://link?https://www.chromium.org/Home",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/chromium.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?chromium-browser,chromium-codecs-ffmpeg-extra",
									"CmdRemove": "cmd://apt-remove?chromium-browser,chromium-codecs-ffmpeg-extra"
								  },
								  { "Name": "Google Hangouts", 
									"Id": "hangouts",
									"Class": "pc-only proprietary",
									"Description": "is a browser plugin, for Firefox and Google Chrome, that enables you to have voice and video conversations from your computer.",
									"Url": "cmd://link?https://www.google.com/tools/dlpage/hangoutplugin",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.google.android.talk&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/gb/app/hangouts/id643496868?mt=8",
									"Img": "img/applications/google-talkplugin.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?google-talkplugin",
									"CmdRemove": "cmd://apt-remove?google-talkplugin"
								  },
								  { "Name": "Google Music Manager", 
									"Id": "gmm",
									"Class": "pc-only",
									"Description": "is a simple application for adding the music files on your computer to Google Music. Use Music Manager to upload your favorite songs from your computer to your Google Play library. You can upload up to 50,000 songs and listen on your mobile device, computer, or Chromecast.",
									"Url": "cmd://link?https://music.google.com",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.google.android.music&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/gb/app/google-play-music/id691797987?mt=8",
									"Img": "img/applications/google-musicmanager.png",
									"Successor": "",
									"Alternative": "Apple iTunes",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?google-musicmanager-beta",
									"CmdRemove": "cmd://apt-remove?google-musicmanager-beta"
								  },
								  { "Name": "Iced Tea Plugin", 
									"Id": "itp",
									"Class": "pc-only",
									"Description": "is a web browser plugin to execute Java applets, supporting LiveConnect/JavaScript. It is targeted for browsers that support the NPAPI, such as Firefox.",
									"Url": "cmd://link?http://icedtea.classpath.org/wiki/Main_Page",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/icedtea.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?icedtea-7-plugin",
									"CmdRemove": "cmd://apt-remove?icedtea-7-plugin"
								  },
								  { "Name": "Insync", 
									"Id": "insync",
									"Class": "pc-only proprietary",
									"Description": "is an application that syncs your Google Drive files to your computer. It has more advanced features than Google\'s official client such as multiple account support, Google Doc conversion, symlink support, and built in sharing. Insync is a commercial application, if you want to continue using it after the evaluation period you will have to pay for it.",
									"Url": "cmd://link?https://www.insynchq.com/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.google.android.apps.docs&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/gb/app/google-drive-free-online-storage/id507874739?mt=8",
									"Img": "img/applications/insync.png",
									"Successor": "",
									"Alternative": "Google Drive Client",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?insync,insync-caja",
									"CmdRemove": "cmd://apt-remove?insync,insync-caja"
								  },
								  { "Name": "Mumble", 
									"Id": "mumble",
									"Class": "pc-only",
									"Description": "is an open source, low-latency, high quality voice chat software. It features noise suppression, encrypted connections for both voice and instant messaging, automatic gain control and low latency audio with support for multiple audio standards. Mumble includes an in-game overlay compatible with most open-source and commercial 3D applications. Mumble is just a client and uses a non-standard protocol. You will need a dedicated server to talk to other users. Server functionality is provided by the package mumble-server.",
									"Url": "cmd://link?http://wiki.mumble.info/wiki/Main_Page",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.morlunk.mumbleclient.free",
									"UrlApple": "cmd://link?http://itunes.apple.com/us/app/mumble/id443472808?mt=8",
									"Img": "img/applications/mumble.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?mumble",
									"CmdRemove": "cmd://apt-remove?mumble"
								  },
								  { "Name": "Remmina", 
									"Id": "remmina",
									"Class": "pc-only",
									"Description": "is a remote desktop connection client able to display and control a remote desktop session. It supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH protocols are supported.",
									"Url": "cmd://link?http://remmina.sourceforge.net/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/remmina.png",
									"Successor": "",
									"Alternative": "Microsoft® Remote Desktop",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?remmina,remmina-plugin-rdp,remmina-plugin-vnc,remmina-plugin-nx,remmina-plugin-xdmcp",
									"CmdRemove": "cmd://apt-remove?remmina,remmina-plugin-rdp,remmina-plugin-vnc,remmina-plugin-nx,remmina-plugin-xdmcp"
								  },
								  { "Name": "Skype", 
									"Id": "skype",
									"Class": "pc-only proprietary",
									"Description": "is software that enables the world\'s conversations. Millions of individuals and businesses use Skype to make free video and voice calls, send instant messages and share files with other Skype users. Every day, people also use Skype to make low-cost calls to landlines and mobiles.",
									"Url": "cmd://link?http://www.skype.com",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.skype.raider&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/gb/app/skype-for-iphone/id304878510?mt=8",
									"Img": "img/applications/skype.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?skype",
									"CmdRemove": "cmd://apt-remove?skype,skype-bin:i386"
								  },
								  { "Name": "SpiderOakONE", 
									"Id": "spideroakone",
									"Class": "pc-only proprietary",
									"Description": "is an advanced automated offsite backup system with a \"Zero Knowledge\" approach to encryption and privacy. Capabilities include archiving multiple devices with a unified and de-duplicated storage repository, preservation of historical versions and deleted files, configurable multi-platform file synchronization, web file sharing, and a rich command line and graphical interface.",
									"Url": "cmd://link?https://spideroak.com/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.spideroak.android&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/gb/app/spideroak/id360584371?mt=8",
									"Img": "img/applications/spideroak.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?spideroakone",
									"CmdRemove": "cmd://apt-remove?spideroakone"
								  },
								  { "Name": "Syncthing", 
									"Id": "syncthing",
									"Class": "pc-only",
									"Description": "replaces proprietary sync and cloud services with something open, trustworthy and decentralized. Your data is your data alone and you deserve to choose where it is stored, if it is shared with some third party and how it\'s transmitted over the Internet.",
									"Url": "cmd://link?https://syncthing.net/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.nutomic.syncthingandroid&hl=en",
									"UrlApple": "",
									"Img": "img/applications/syncthing.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?syncthing",
									"CmdRemove": "cmd://apt-remove?syncthing"
								  },
								  { "Name": "Telegram", 
									"Id": "telegram",
									"Class": "pc-only",
									"Description": "is a messaging app with a focus on speed and security, it\'s super fast, simple and free. You can use Telegram on all your devices at the same time €” your messages sync seamlessly across any of your phones, tablets or computers. With Telegram, you can send messages, photos, videos and files of any type (doc, zip, mp3, etc), as well as create groups for up to 200 people. You can write to your phone contacts and find people by their usernames. As a result, Telegram is like SMS and email combined €” and can take care of all your personal or business messaging needs.",
									"Url": "cmd://link?https://telegram.org/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/gb/app/telegram-messenger/id686449807?mt=8",
									"Img": "img/applications/telegram.png",
									"Successor": "",
									"Alternative": "WhatsApp",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?telegram",
									"CmdRemove": "cmd://apt-remove?telegram"
								  },
								  { "Name": "uGet", 
									"Id": "uget",
									"Class": "pc-only",
									"Description": "is a simple, lightweight and easy-to-use download manager. It provides the following features: resume downloads, queue downloads, classify downloads in categories, Firefox integration (through Flashgot plugin), clipboard monitoring, import downloads import from HTML files and batch download.",
									"Url": "cmd://link?http://ugetdm.com/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/uget.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?uget",
									"CmdRemove": "cmd://apt-remove?uget"
								  },
								  { "Name": "X2Go Client", 
									"Id": "x2c",
									"Class": "pc-only",
									"Description": "is a graphical client for the X2Go Server. You can use it to start new X2Go remote sessions or reconnect to running sessions.",
									"Url": "cmd://link?http://wiki.x2go.org/doku.php",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/x2go.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?x2goclient",
									"CmdRemove": "cmd://apt-remove?x2goclient"
								  },
								  { "Name": "X2Go Server", 
									"Id": "x2s",
									"Class": "pc-only",
									"Description": "is a remote computing environment with support for session resuming, low bandwidth support, session brokerage, client-side mass storage mounting, client-side printing, audio redirection and authentication by smartcard or USB stick.",
									"Url": "cmd://link?http://wiki.x2go.org/doku.php",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/x2go.png",
									"Successor": "",
									"Alternative": "Citrix Workspace Cloud",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?x2goserver,x2goserver-extensions,x2goserver-xsession,x2gomatebindings",
									"CmdRemove": "cmd://apt-remove?x2goserver,x2goserver-extensions,x2goserver-xsession,x2gomatebindings"
								  }
								]
							},
							{"Section": "Office2",
								"Apps": [
								  { "Name": "Calibre", 
									"Id": "calibre",
									"Class": "pc-only",
									"Description": "is a complete e-library solution. It includes library management, format conversion, news feeds to e-book conversion as well as e-book reader sync features. Calibre is primarily an e-book cataloging program. It manages your e-book collection for you. Calibre can convert from a huge number of formats to a huge number of formats. It supports all the major e-book formats. Calibre supports syncing to a large number of e-reader device. Syncing supports updating metadata on the device from metadata in the library and creation of collections on the device based on the tags defined in the library. Calibre automatically chooses the best format when uploading to the device, auto-converting if required. Calibre has also a built-in e-book viewer that can display all the major e-book formats.",
									"Url": "cmd://link?http://calibre-ebook.com/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/calibre.png",
									"Successor": "",
									"Alternative": "Adobe® Digital Editions",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?calibre",
									"CmdRemove": "cmd://apt-remove?calibre"
								  },
								  { "Name": "gLabels", 
									"Id": "glabels",
									"Class": "pc-only",
									"Description": "is a lightweight program for creating labels, barcodes, business cards and media covers. It is designed to work with various laser/ink-jet peel-off label and business card sheets that you\'ll find at most office supply stores. gLabels also supports mail merge from sources such as CSV files and vCards.",
									"Url": "cmd://link?http://glabels.org",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/glabels.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?glabels",
									"CmdRemove": "cmd://apt-remove?glabels"
								  },
								  { "Name": "Gnucash", 
									"Id": "gnucash",
									"Class": "pc-only",
									"Description": "is personal and small-business financial-accounting software. Designed to be easy to use, yet powerful and flexible, GnuCash allows you to track bank accounts, stocks, income and expenses. As quick and intuitive to use as a checkbook register, it is based on professional accounting principles to ensure balanced books and accurate reports. It can track finances in multiple accounts, keeping running and reconciled balances. There is support for customer, vendor and employee processing. It has double-entry accounting, reports, graphs, transaction matching, scheduled transactions, financial calculations and QIF/OFX/HBCI import.",
									"Url": "cmd://link?http://www.gnucash.org/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=org.gnucash.android&hl=en",
									"UrlApple": "",
									"Img": "img/applications/gnucash.png",
									"Successor": "",
									"Alternative": "Intuit® Quicken®",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?gnucash",
									"CmdRemove": "cmd://apt-remove?gnucash"
								  },
								  { "Name": "Gramps", 
									"Id": "gramps",
									"Class": "pc-only",
									"Description": "is an Open Source genealogy program created, developed and governed by genealogists. It is extremely flexible and strives to produce a genealogy program that is both intuitive for hobbyists and feature-complete for professional genealogists. Gramps has the ability to import GEDCOM files exported from many proprietary genealogy programs and can produce a large number of reports in many popular formats.",
									"Url": "cmd://link?https://gramps-project.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/gramps.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?gramps,gir1.2-gtkspell3-3.0,gir1.2-webkit-3.0,python3-pil,rcs",
									"CmdRemove": "cmd://apt-remove?gramps"
								  }
								]
							},
							{"Section": "Programming2",
								"Apps": [
								  { "Name": "Geany", 
									"Id": "geany",
									"Class": "pc-only",
									"Description": "is a small and lightweight integrated development environment. It was developed to provide a small and fast IDE, which has only a few dependencies from other packages. The basic features of Geany are: syntax highlighting, code completion, auto completion,call tips, folding, symbol lists, embedded terminal emulation and many supported languages C/C++, HTML/CSS, Java. Markdown, Pascal, PHP, Python, Perl, Pascal.",
									"Url": "cmd://link?http://www.geany.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/geany.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?geany,geany-plugins,geany-plugin-commander,geany-plugin-markdown,geany-plugin-miniscript,geany-plugin-scope,geany-plugin-vc",
									"CmdRemove": "cmd://apt-install?geany,geany-plugins,geany-plugin-commander,geany-plugin-markdown,geany-plugin-miniscript,geany-plugin-scope,geany-plugin-vc"
								  },
								  { "Name": "Meld", 
									"Id": "meld",
									"Class": "pc-only",
									"Description": "is a graphical diff viewer and merge application. It supports 2 and 3-file  diffs, recursive directory diffs, diffing of directories under version control (Bazaar, Codeville, CVS, Darcs, Fossil SCM, Git, Mercurial, Monotone, Subversion), as well as the  ability  to manually and automatically merge file differences.",
									"Url": "cmd://link?http://meldmerge.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/meld.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?meld",
									"CmdRemove": "cmd://apt-remove?meld"
								  },
								  { "Name": "Ubuntu SDK", 
									"Id": "usdk",
									"Class": "pc-only",
									"Description": "is your full-featured integrated development environment (IDE) for writing Ubuntu apps. Based on QtCreator, the Ubuntu SDK provides all the tools you need to get up and running and super productive developing Ubuntu apps of all types, with QML, HTML5 and C++.",
									"Url": "cmd://link?https://developer.ubuntu.com/en/start/ubuntu-sdk/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/ubuntu-sdk.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?ubuntu-sdk",
									"CmdRemove": "cmd://apt-remove?ubuntu-sdk"
								  }
								]
							},
							{"Section": "Media2",
								"Apps": [
								  { "Name": "Asunder", 
									"Id": "asunder",
									"Class": "pc-only",
									"Description": "is a graphical Audio CD ripper and encoder. It can be used to save tracks from Audio CDs. Supports WAV, MP3, Ogg Vorbis, FLAC, and Wavpack audio files. Uses CDDB to name and tag each track. Can encode to multiple formats in one session. Creates M3U playlists. Allows for each track to be by a different artist.",
									"Url": "cmd://link?http://www.littlesvr.ca/asunder/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/asunder.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?asunder,lame,flac,wavpack",
									"CmdRemove": "cmd://apt-remove?asunder"
								  },
								  { "Name": "Audacity", 
									"Id": "audacity",
									"Class": "pc-only",
									"Description": "is a multi-track audio editor It is designed for easy recording, playing and editing of digital audio. Audacity features digital effects and spectrum analysis tools. Editing is very fast and provides unlimited undo/redo.",
									"Url": "cmd://link?http://audacityteam.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/audacity.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?audacity",
									"CmdRemove": "cmd://apt-remove?audacity"
								  },
								  { "Name": "Codecs", 
									"Id": "codecs",
									"Class": "proprietary",
									"Description": "includes a library that offers a complete, cross-platform solution to decode, encode, record, convert and stream audio and video. It also includes a MP3 audio decoder that permits the playback of MPEG 1 audio layer III (MP3) streams in Rhythmbox.",
									"Url": "",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/codecs.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?libavcodec-extra,gstreamer0.10-plugins-good,gstreamer1.0-plugins-good,gstreamer0.10-plugins-bad,gstreamer1.0-plugins-bad,gstreamer0.10-plugins-ugly,gstreamer1.0-plugins-ugly,gstreamer0.10-fluendo-mp3,gstreamer1.0-fluendo-mp3,gstreamer1.0-libav",
									"CmdRemove": "cmd://apt-remove?libavcodec-extra,gstreamer0.10-plugins-bad,gstreamer1.0-plugins-bad,gstreamer0.10-plugins-ugly,gstreamer1.0-plugins-ugly,gstreamer0.10-fluendo-mp3,gstreamer1.0-fluendo-mp3,gstreamer1.0-libav"
								  },
								  { "Name": "Handbrake", 
									"Id": "handbrake",
									"Class": "pc-only",
									"Description": "is a tool for converting video from nearly any format to a selection of modern, widely supported codecs. Handbrake can process most common multimedia files and any DVD or BluRay sources that do not contain any kind of copy protection.",
									"Url": "cmd://link?https://handbrake.fr",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/handbrake.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?handbrake,libdvdcss2",
									"CmdRemove": "cmd://apt-remove?handbrake,libdvdcss2"
								  },
								  { "Name": "libdvdcss2", 
									"Id": "libdvdcss2",
									"Class": "pc-only",
									"Description": "is a simple library designed for accessing DVDs like a block device without having to bother about the decryption. It will enable playback of DVD video in VLC.",
									"Url": "cmd://link?http://www.videolan.org/developers/libdvdcss.html",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/dvd.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?libdvdcss2",
									"CmdRemove": "cmd://apt-remove?libdvdcss2"
								  },
								  { "Name": "MakeMKV", 
									"Id": "makemkv",
									"Class": "pc-only proprietary",
									"Description": "is your one-click solution to convert video that you own into free and patents-unencumbered format that can be played everywhere. MakeMKV is a format converter, otherwise called \"transcoder\". It converts the video clips from proprietary (and usually encrypted) disc into a set of MKV files, preserving most information but not changing it in any way. The MKV format can store multiple video/audio tracks with all meta-information and preserve chapters. There are many players that can play MKV files nearly on all platforms, and there are tools to convert MKV files to many formats, including DVD and Blu-ray discs.MakeMKV for Linux is in perpetual beta and does require an activation key, which is always updated and on the MakeMKV forum.",
									"Url": "cmd://link?http://www.makemkv.com/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/makemkv.png",
									"Successor": "",
									"Alternative": "Slysoft AnyDVD HD",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?makemkv-bin,makemkv-oss",
									"CmdRemove": "cmd://apt-remove?makemkv-bin,makemkv-oss"
								  },
								  { "Name": "Pithos", 
									"Id": "pithos",
									"Class": "pc-only",
									"Description": "is a native Pandora Radio client for Linux. It\'s more lightweight than the Pandora.com web client, and integrates with desktop features such as media keys, notifications, and the sound menu. Currently Pandora Radio is only available in U.S., Australia and New Zealand.",
									"Url": "cmd://link?http://pithos.github.io/",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.pandora.android&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/en/app/pandora-radio/id284035177?mt=8",
									"Img": "img/applications/pithos.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?pithos",
									"CmdRemove": "cmd://apt-remove?pithos"
								  },
								  { "Name": "Pitivi", 
									"Id": "pitivi",
									"Class": "pc-only",
									"Description": "is non-linear audio/video editor based on graphs of filters which operate on media data. Pitivi allows users to easily edit audio/video projects and provides several ways of creating and modifying a timeline.  Ranging from a simple synopsis view (a-la iMovie) to the full-blown editing view (aka Complex View) which puts you in complete control of your editing.",
									"Url": "cmd://link?http://www.pitivi.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/pitivi.png",
									"Successor": "",
									"Alternative": "Adobe® Premiere Elements",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?pitivi",
									"CmdRemove": "cmd://apt-remove?pitivi"
								  },
								  { "Name": "PulseAudio Volume Control", 
									"Id": "pvc",
									"Class": "pc-only",
									"Description": "is a simple volume control tool (mixer) for the PulseAudio sound server. In contrast to classic mixer tools this one allows you to control both the volume of hardware devices and of each playback stream separately. It also allows you to redirect a playback stream to another output device without interrupting playback.",
									"Url": "cmd://link?http://freedesktop.org/software/pulseaudio/pavucontrol/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/pavucontrol.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?pavucontrol",
									"CmdRemove": "cmd://apt-remove?pavucontrol"
								  },
								  { "Name": "SimpleScreenRecorder", 
									"Id": "scr",
									"Class": "pc-only",
									"Description": "is a feature-rich screen recorder that can record the entire screen or part of it, or record OpenGL applications directly. The recording can be paused and resumed at any time. Many different file formats and codecs are supported.",
									"Url": "cmd://link?http://www.maartenbaert.be/simplescreenrecorder/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/simplescreenrecorder.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?simplescreenrecorder",
									"CmdRemove": "cmd://apt-remove?simplescreenrecorder"
								  },
								  { "Name": "Spotify", 
									"Id": "spotify",
									"Class": "pc-only proprietary",
									"Description": "is a digital music service that gives you access to millions of songs.",
									"Url": "cmd://link?https://www.spotify.com",
									"UrlAndroid": "cmd://link?https://play.google.com/store/apps/details?id=com.spotify.music&hl=en",
									"UrlApple": "cmd://link?https://itunes.apple.com/gb/app/spotify-music/id324684580?mt=8",
									"Img": "img/applications/spotify.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?spotify-client",
									"CmdRemove": "cmd://apt-remove?spotify-client"
								  }
								]
							},
							{"Section": "SysTools2",
								"Apps": [
								  { "Name": "Bleachbit", 
									"Id": "bleachbit",
									"Class": "pc-only",
									"Description": "deletes unnecessary files to free valuable disk space, maintain privacy, and remove junk. It removes cache, Internet history, temporary files, cookies, and broken shortcuts. Beyond simply erasing junk files, BleachBit wipes free disk space (to hide previously deleted files for privacy and to improve compression of images), vacuums Firefox databases (to improve performance without deleting data), and securely shreds arbitrary files.",
									"Url": "cmd://link?http://bleachbit.sourceforge.net",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/bleachbit.png",
									"Successor": "",
									"Alternative": "Piriform CCleaner",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?bleachbit",
									"CmdRemove": "cmd://apt-remove?bleachbit"
								  },
								  { "Name": "HardInfo", 
									"Id": "hardinfo",
									"Class": "pc-only",
									"Description": "is a small application that displays information about your hardware and operating system. Currently it knows about PCI, ISA PnP, USB, IDE, SCSI, Serial and parallel port devices.",
									"Url": "cmd://link?http://hardinfo.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/hardinfo.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?hardinfo",
									"CmdRemove": "cmd://apt-remove?hardinfo"
								  },
								  { "Name": "Terminator", 
									"Id": "terminator",
									"Class": "pc-only",
									"Description": "is a little project to produce an efficient way of filling a large area of screen space with terminals. The user can have multiple terminals in one window and use key bindings to switch between them.",
									"Url": "cmd://link?http://gnometerminator.blogspot.co.uk/p/introduction.html",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/terminator.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?terminator",
									"CmdRemove": "cmd://apt-remove?terminator"
								  },
								  { "Name": "VirtualBox", 
									"Id": "virtualbox",
									"Class": "pc-only",
									"Description": "is a powerful PC virtualization solution allowing you to run a wide range of PC operating systems on your Linux system. This includes Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad feature set and excellent performance, making it the premier virtualization software solution on the market.",
									"Url": "cmd://link?https://www.virtualbox.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/virtualbox.png",
									"Successor": "",
									"Alternative": "VMware Workstation",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?virtualbox",
									"CmdRemove": "cmd://apt-remove?virtualbox"
								  }
								]
							},
							{"Section": "UnivAccess2",
								"Apps": [
								  { "Name": "Enable Viacam", 
									"Id": "viacam",
									"Class": "pc-only",
									"Description": "(aka eViacam) is a mouse replacement program that moves the pointer as you move your head. It works on a standard computer equipped with a web camera. No additional hardware is required. Based on the award winning Facial Mouse software.",
									"Url": "cmd://link?http://eviacam.sourceforge.net/index.php",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/eviacam.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?eviacam",
									"CmdRemove": "cmd://apt-remove?eviacam"
								  },
								  { "Name": "Workrave", 
									"Id": "workrave",
									"Class": "pc-only",
									"Description": "is a program that assists in the recovery and prevention of Repetitive Strain Injury (RSI). The program frequently alerts you to take micro-pauses, rest breaks and restricts you to your daily limit.",
									"Url": "cmd://link?http://www.workrave.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/workrave.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?workrave",
									"CmdRemove": "cmd://apt-remove?workrave"
								  }
								]
							},
							{"Section": "MoreApps2",
								"Apps": [
								  { "Name": "App Grid", 
									"Id": "appgrid",
									"Class": "pc-only proprietary",
									"Description": "will help you discover and install apps for Ubuntu MATE. Written from scratch, App Grid delivers stunning startup speed, and swift reactions throughout. A clean and simple design makes App Grid a joy to use. No confusion, no frustration. Discover the best of Open Source in the Ubuntu archives. Or purchase additional apps via Ubuntu One. Complete with ratings, reviews and screenshots.",
									"Url": "cmd://link?http://www.appgrid.org/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/appgrid.png",
									"Successor": "",
									"Alternative": "Ubuntu Software Centre",

									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?appgrid",
									"CmdRemove": "cmd://apt-remove?appgrid"
								  },
								  { "Name": "Ubuntu Software Centre", 
									"Id": "usc",
									"Class": "pc-only",
									"Description": "lets you browse and install thousands of free and paid applications available for Ubuntu. You can view available software by category, or search quickly by name or description. You can also examine the software already installed, and remove items you no longer need.",
									"Url": "cmd://link?https://apps.ubuntu.com/",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/ubuntu-software-center.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?software-center,app-install-data-partner,ubuntu-sso-client-qt",
									"CmdRemove": "cmd://apt-remove?software-center"
								  },
								  { "Name": "Synaptic", 
									"Id": "synaptic",
									"Class": "pc-only",
									"Description": "is a graphical package management program for apt. It provides the same features as the apt-get command line utility, primarily for power users who know what they need and allows you to install, upgrade, remove or purge individual packages; modify repository settings; view change logs and even lock a package to a specific version.",
									"Url": "cmd://link?http://www.nongnu.org/synaptic/index.html",
									"UrlAndroid": "",
									"UrlApple": "",
									"Img": "img/applications/synaptic.png",
									"Successor": "",
									"Alternative": "",
									"CmdInstalli686": "",
									"CmdRemovei686": "",
									"CmdInstallx86_64": "",
									"CmdRemovex86_64": "",
									"CmdInstall": "cmd://apt-install?synaptic",
									"CmdRemove": "cmd://apt-remove?synaptic"
								  }
								]
							}
						];

            $.template("SoftwareTemplate", software_template);
            $.tmpl("SoftwareTemplate", all_apps[0]['Apps']).appendTo( "#Accessories2" );
            $.tmpl("SoftwareTemplate", all_apps[1]['Apps']).appendTo( "#Games2" );
            $.tmpl("SoftwareTemplate", all_apps[2]['Apps']).appendTo( "#Graphics2" );
            $.tmpl("SoftwareTemplate", all_apps[3]['Apps']).appendTo( "#Internet2" );
            $.tmpl("SoftwareTemplate", all_apps[4]['Apps']).appendTo( "#Office2" );
            $.tmpl("SoftwareTemplate", all_apps[5]['Apps']).appendTo( "#Programming2" );
            $.tmpl("SoftwareTemplate", all_apps[6]['Apps']).appendTo( "#Media2" );
            $.tmpl("SoftwareTemplate", all_apps[7]['Apps']).appendTo( "#SysTools2" );
            $.tmpl("SoftwareTemplate", all_apps[8]['Apps']).appendTo( "#UnivAccess2" );
            $.tmpl("SoftwareTemplate", all_apps[9]['Apps']).appendTo( "#MoreApps2" );

        }
    });
    </script>
</body>
</html>
